# IMall

./: .gitignore
imallparent/: pom.xml
imallparent/client-consumer/: pom.xml
imallparent/client-consumer/src/main/java/com/imall/clientconsumer/: ClientConsumerApplication.java
imallparent/client-consumer/src/main/java/com/imall/clientconsumer/config/: CustomErrorAttributes.java  FeignConfiguration.java
imallparent/client-consumer/src/main/java/com/imall/clientconsumer/controller/: LoginController.java  ShoppingController.java
imallparent/client-consumer/src/main/java/com/imall/clientconsumer/dto/: FeignFailedResult.java
imallparent/client-consumer/src/main/java/com/imall/clientconsumer/exception/: MyException.java
imallparent/client-consumer/src/main/java/com/imall/clientconsumer/handler/: MyBlockHandler.java
imallparent/client-consumer/src/main/java/com/imall/clientconsumer/service/: ConfirmService.java  FlashService.java  LoginService.java  ShoppingService.java
imallparent/client-consumer/src/main/java/com/imall/clientconsumer/utils/: ExceptionResultUtils.java
imallparent/client-consumer/src/main/resources/: application-dev.yml  application-pro.yml
imallparent/client-consumer/src/test/java/com/imall/clientconsumer/: ClientConsumerApplicationTests.java
imallparent/flash-producer/: pom.xml
imallparent/flash-producer/src/main/java/com/imall/flashproducer/: FlashProducerApplication.java
imallparent/flash-producer/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  bootstrap.yml
imallparent/flash-producer/src/test/java/com/imall/flashproducer/: FlashProducerApplicationTests.java
imallparent/imall-common-api/: pom.xml
imallparent/imall-common-api/src/main/java/com/imall/constants/: Constant.java  MessageQueueConstants.java  SecurityConstants.java
imallparent/imall-common-api/src/main/java/com/imall/dto/: LoginRequest.java  MyCorrelationData.java  OrderFlag.java  Result.java  UpdateMessage.java  UserRegistry.java
imallparent/imall-common-api/src/main/java/com/imall/emums/: StatusCode.java
imallparent/imall-common-api/src/main/java/com/imall/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
imallparent/imall-common-api/src/main/java/com/imall/filter/: JwtAuthorizationFilter.java
imallparent/imall-common-api/src/main/java/com/imall/utils/: CurrentUserUtils.java  JwtTokenUtils.java  RedisUtils.java
imallparent/imall-common-api/src/main/java/constants/: Constant.java  SecurityConstants.java
imallparent/imall-common-api/src/main/java/dto/: LoginRequest.java  Result.java  UserRegistry.java
imallparent/imall-common-api/src/main/java/emums/: StatusCode.java
imallparent/imall-common-api/src/main/java/entites/users/: AccountRole.java  ClientInform.java  JwtUser.java  LoginAccount.java  Role.java  User.java  Vendor.java
imallparent/imall-common-api/src/main/java/entities/mall/: Goods.java
imallparent/imall-common-api/src/main/java/utils/: JwtTokenUtils.java
imallparent/imall-common-api/src/main/resources/keys/: secret_key.properties
imallparent/login-producer/: pom.xml
imallparent/login-producer/src/main/java/com/imall/loginproducer/: LoginProducerApplication.java
imallparent/login-producer/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
imallparent/login-producer/src/test/java/com/imall/loginproducer/: LoginProducerApplicationTests.java
imallparent/message-handler/: pom.xml
imallparent/message-handler/src/main/java/com/imall/messagehandler/: MessageHandlerApplication.java
imallparent/message-handler/src/main/resources/: application-dev.properties  application-pro.properties
imallparent/message-handler/src/main/resources/mapper/: GoodsMapper.xml
imallparent/message-handler/src/test/java/com/imall/messagehandler/: MessageHandlerApplicationTests.java
imallparent/shopping-producer/: pom.xml
imallparent/shopping-producer/src/main/java/com/imall/shoppingproducer/: ShoppingProducerApplication.java
imallparent/shopping-producer/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application.properties  bootstrap.yml
imallparent/shopping-producer/src/main/resources/mapper/: GoodsMappeer.xml  GoodsMapper.xml
imallparent/shopping-producer/src/test/java/com/imall/shoppingproducer/: ShoppingProducerApplicationTests.java
(+92 files in other folders)
