mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=GMT%2B8&userSSL=false&characterEncoding=utf-8


spring.redis.host=localhost
spring.redis.password=12345
spring.redis.database=1

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.cloud.stream.bindings.input-in-0.content-type=application/json
spring.cloud.stream.bindings.input-in-0.group=order-list
spring.cloud.stream.rabbit.bindings.input-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.input-in-0.destination=order-list-exchange

spring.cloud.stream.bindings.commonOrder-in-0.content-type=application/json
spring.cloud.stream.bindings.commonOrder-in-0.group=commonOrder
spring.cloud.stream.rabbit.bindings.commonOrder-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.commonOrder-in-0.destination=common-order-exchange

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

baseUrl=http://localhost:801/

server.port=8084


spring.cloud.nacos.server-addr=47.106.185.49:8848
spring.application.name=shopping-producer