server.port=${server.port}

spring.redis.host=redis
spring.redis.password=12345
spring.redis.database=0

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.function.definition=input;flashOrder;commonOrder
spring.cloud.stream.bindings.input-in-0.content-type=application/json
spring.cloud.stream.bindings.input-in-0.group=order-list
spring.cloud.stream.rabbit.bindings.input-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.input-in-0.destination=order-list-exchange
spring.cloud.stream.bindings.input-in-0.producer.error-channel-enabled=true
spring.cloud.stream.rabbit.bindings.input-in-0.producer.useConfirmHeader=true

spring.cloud.stream.bindings.flashOrder-in-0.content-type=application/json
spring.cloud.stream.bindings.flashOrder-in-0.group=flash-order
spring.cloud.stream.rabbit.bindings.flashOrder-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.flashOrder-in-0.destination=flash-order-exchange
spring.cloud.stream.bindings.flashOrder-in-0.producer.error-channel-enabled=true
spring.cloud.stream.rabbit.bindings.flashOrder-in-0.producer.useConfirmHeader=true

spring.cloud.stream.bindings.commonOrder-in-0.content-type=application/json
spring.cloud.stream.bindings.commonOrder-in-0.group=common-order
spring.cloud.stream.rabbit.bindings.commonOrder-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.commonOrder-in-0.destination=common-order-exchange
spring.cloud.stream.bindings.commonOrder-in-0.producer.error-channel-enabled=true
spring.cloud.stream.rabbit.bindings.commonOrder-in-0.producer.useConfirmHeader=true

spring.cloud.stream.bindings.rollBack-in-0.content-type=application/json
spring.cloud.stream.bindings.rollBack-in-0.group=roll-back
spring.cloud.stream.rabbit.bindings.rollBack-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.rollBack-in-0.destination=roll-back-exchange

spring.cloud.stream.bindings.endSell-in-0.content-type=application/json
spring.cloud.stream.bindings.endSell-in-0.group=end-sell
spring.cloud.stream.rabbit.bindings.endSell-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.endSell-in-0.destination=end-sell-exchange


spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://mysql:3306/mall?serverTimezone=GMT%2B8&userSSL=false&characterEncoding=utf-8

spring.application.name=message-handler
spring.cloud.nacos.server-addr=47.106.185.49:8848