server.port=802


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.input-in-0.content-type=application/json
spring.cloud.stream.bindings.input-in-0.group=order-list
spring.cloud.stream.rabbit.bindings.input-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.input-in-0.destination=order-list-exchange

spring.cloud.stream.bindings.input-in-0.producer.error-channel-enabled=true
spring.cloud.stream.rabbit.bindings.input-in-0.producer.useConfirmHeader=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=GMT%2B8&userSSL=false&characterEncoding=utf-8
