spring.redis.host=localhost
spring.redis.password=12345
spring.redis.database=1

server.port=8082

spring.cloud.function.definition=rollBack;endSell

spring.cloud.stream.bindings.flashOrder-in-0.content-type=application/json
spring.cloud.stream.bindings.flashOrder-in-0.group=flash-order
spring.cloud.stream.rabbit.bindings.flashOrder-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.flashOrder-in-0.destination=flash-order-exchange

spring.cloud.stream.bindings.rollBack-in-0.content-type=application/json
spring.cloud.stream.bindings.rollBack-in-0.group=roll-back
spring.cloud.stream.rabbit.bindings.rollBack-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.rollBack-in-0.destination=roll-back-exchange
spring.cloud.stream.bindings.rollBack-in-0.producer.error-channel-enabled=true
spring.cloud.stream.rabbit.bindings.rollBack-in-0.producer.useConfirmHeader=true

spring.cloud.stream.bindings.endSell-in-0.content-type=application/json
spring.cloud.stream.bindings.endSell-in-0.group=end-sell
spring.cloud.stream.rabbit.bindings.endSell-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.endSell-in-0.destination=end-sell-exchange
spring.cloud.stream.bindings.endSell-in-0.producer.error-channel-enabled=true
spring.cloud.stream.rabbit.bindings.endSell-in-0.producer.useConfirmHeader=true



spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=GMT%2B8&userSSL=false&characterEncoding=utf-8


spring.cloud.nacos.server-addr=47.106.185.49:8848
spring.application.name=flash-producer


STOCK_LUA=if (redis.call('exists', KEYS[1]) == 1) then local stock = tonumber(redis.call('get', KEYS[1])); if (stock == -1) then  return -1; end; if (stock > 0) then redis.call('incrby', KEYS[1], -1); return 1; end; return 0; end; return -1;

ROLL_BACK_LUA=if (redis.call('exists', KEYS[1]) == 1) then local stock = tonumber(redis.call('get', KEYS[1])); redis.call('incrby', KEYS[1], 1); return 1; end; return -1;

FLASH_END=if (redis.call('exists', KEYS[1]) == 1) then redis.call('set', KEYS[1], -1); return 1; end; return -1;